<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		h1 {
			text-align: center;
		}
		.container {
			width: auto;
			height: 50px;
			background-color: grey;

		}
		.container h2 {
			display: inline-block;
		    margin-left: 270px;
		    text-decoration: none;
		    color: white;
		}

		.container h2:hover{
          color: lightblue;

		}
		.gambar img {
			border-radius: 50%;
			margin-left: 620px;
		}
	</style>
</head>
<body>

<div class="header"><h1>Tugas part 1</h1></div>
<div class="container">
	<a href="halaman1.html" target="blank"><h2>My Biodata</h2></a>
	<a href="halaman2.html" target="blank"><h2>My Portfolio</h2></a>
	<a href="halaman3.html" target="blank"><h2>Sumber</h2></a>
	
</div>
<div class="gambar"><img src="gewe1.png" width="200px"></div>


</body>
</html>